loader="bhyveload"
cpu=8
cpu_sockets=1
cpu_cores=4
cpu_threads=2
memory=1024M
virt_random="yes"
disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
network0_type="virtio-net"
network0_switch="dmz"
